@import './base.css';

/* *{
    border: 2px solid var(--primary-pallete-3);
} */

header{
    background-color: var(--primary-pallete-1);
    display: flex;
    position: relative;
    padding: 20px;
    width: 100%;
    margin-bottom: -2px;
}

img{
    width: 100%;
}

.s-logo{
    width: 20%;
}

.logo{
    width: 200px;
    margin: 10px;
}

.menu{
    display: flex;
    list-style-type: none;
    margin-right: 30px;
    width: 60%;
    margin-top: 10px;
}

.menu li {
    flex-direction: row;
    margin-right: 20px;
    font-size: large;
    text-align: center;
}

.menu li a {
    text-decoration: none;
}

.menu li a {
    color: var(--primary-pallete-2);
}

.s-input{
    width: 20%;
    display:block;
}

.s-input input{
    flex-direction: column;
    padding: 10px;
    margin-right: .8rem;
}

.s-input button{
    flex-direction: column;
    background-color: var(--primary-pallete-1);
    color: var(--primary-pallete-2);
    border: 2px solid var(--primary-pallete-2);
    padding: 10px;
}

.s-content{
    width: 100%;
}

.s-content-section{
    display: flex;
    padding: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

.s-content-section-title{
    text-align: center;
    font-weight: bold;
}

.categories, .cards, .facilities{
    flex-direction: row;
}

.categories .information, .cards .information{
    flex-direction: column;
    padding: 20px;
}
.categories .information img, .cards .information img, .facilities .information img{
    width: min-content;
}

.categories .information .label{
    margin-top: -8px;
    background-color: var(--primary-pallete-1);
    color: var(--primary-pallete-2);
    text-align: center;
}

.cards .information .block{
    margin-top: -8px;
    padding: 8px;
    border: 2px solid var(--primary-pallete-2);
}

.cards .information img{
    width: min-content;
}

.block .label{
    margin-top: -8px;
    font-weight: bold;
}

.block .prize{
    margin: 10px 0px 5px 0px; /* top-left-bottom-right*/
    font-weight: bold;
}

.block button, .s-input-block button{
    background-color: var(--primary-pallete-4);
    color: var(--primary-pallete-2);
    border: 2px solid var(--primary-pallete-4);
    padding: 10px;
}

.title{
    color: var(--primary-pallete-2);
    padding-top: 20px;
    text-align: center;
}
.bg-facilities, .title{
    background-color: var(--primary-pallete-1);
}

.facilities{
    justify-content: center;
    padding: 30px 0px 30px 0px;
}

.facilities .information{
    text-align: center;
    margin-right: 30px;
}

.facilities .information .block .label{
    color: var(--primary-pallete-3);
}

.facilities .information .block .description{
    color: var(--primary-pallete-2);
    word-wrap: break-word;
}

.s-content-block{
    margin: 30px 0 30px 0;
    padding: 18px;
    border: 2px solid var(--primary-pallete-1);
}

.s-content-block blockquote{
    text-align: center;
    font-size: larger;
    word-wrap: break-word;
    font-weight: 400;
}

.s-input-block{
    display: block;
    text-align: center;
    margin-top: 20px;
    width: 100%;
}

.s-input-block input{
    padding: 10px 10vw 10px 10vw;
}

footer{
    display: block;
    text-align: center;
    font-size: large;
    background-color: var(--primary-pallete-1);
    color: var(--primary-pallete-2);
    padding: 20px;
}

@media (max-width:1200px){
    .modal .col{
        flex-direction: column-reverse;
        
    }
}